# INVex

./: INVex.sln  README.md
INVex.Core/: INVex.Core.csproj  Template.xml
INVex.Core/Commands/: Command.cs  ExecutionManager.cs  ExecutionResult.cs
INVex.Core/Commands/Attributes/: CommandProcessorAttribute.cs
INVex.Core/Commands/Base/: ExecutionManagerBase.cs  ICommandBase.cs  ICommandNotifyHandler.cs  ICommandProcessor.cs
INVex.Core/Commands/Common/: CommandProcessorKey.cs
INVex.Core/Commands/Handlers/: AutoCommandProcessor.cs  BaseCommandProcessor.cs
INVex.Core/Common/: SingletonBase.cs
INVex.Core/Fields/: ChoiceField.cs  CollectionField.cs  DateField.cs  DecimalField.cs  IntField.cs  ObjectField.cs  ReferenceField.cs  StringField.cs
INVex.Core/Fields/Base/: IBaseField.cs  IReferenceField.cs
INVex.Core/Holders/: HoldersCollection.cs  ObjectModelsHolder.cs
INVex.Core/Holders/Base/: IHolderBase.cs
INVex.Core/Holders/Modify/: CommandsHolder.cs  ObjectModelsHolder.cs
INVex.Core/Networking/: StateObject.cs
INVex.Core/Networking/Base/: IClientInfo.cs
INVex.Core/Networking/Client/: SimpleAsyncClient.cs
INVex.Core/Networking/Server/: SimpleAsyncListener.cs
INVex.Core/Objects/: AttributeInstance.cs  AttributeMapping.cs  ObjectInstance.cs  ObjectModel.cs
INVex.Core/Objects/Base/: IAttibuteMapping.cs  IAttributeModel.cs  IObjectInstance.cs  IObjectModel.cs  IdbTable.cs
INVex.Core/Objects/Common/: MappingType.cs  (+1 more)
INVex.Core/Serialize/: SimpleSerializer.cs
INVex.ORM/: INVex.ORM.csproj  Template.xml
INVex.ORM/Common/: Constants.cs
INVex.ORM/Exceptions/: ModelNotFoundException.cs
INVex.ORM/Fields/: ChoiceField.cs  CollectionField.cs  DateField.cs  DecimalField.cs  GuidField.cs  IntField.cs  ObjectField.cs  ReferenceField.cs  StringField.cs
INVex.ORM/Holders/: DbConnectionHolder.cs  ObjectModelsHolder.cs
INVex.ORM/Objects/: AttributeInstance.cs  AttributeMapping.cs  DbTableInfo.cs  ObjectInstance.cs  ObjectInstanceXML.cs  ObjectModel.cs
(+77 files in other folders)
